grpc.client.weatherServer.address=static://${GRPC_HOST:localhost}:${GRPC_PORT:9090}
grpc.client.weatherServer.negotiationType=PLAINTEXT

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

toposervice.host=${TOPOSERVICE_HOST:localhost}
toposervice.port=${TOPOSERVICE_PORT:8080}