grpc.client.weatherServer.address=static://${GRPC_HOST:localhost}:${GRPC_PORT:9090}
grpc.client.weatherServer.negotiationType=PLAINTEXT

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:root}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}

toposervice.host=${TOPOSERVICE_HOST:localhost}
toposervice.port=${TOPOSERVICE_PORT:8080}